<!DOCTYPE html>
<html>
<head>
</head>
<body>
<style type='text/css'>
    .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #000000;
        font-family: "Arial", sans-serif;
        font-size: 16px;
    }
    .embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 2px solid #000000;
    }
    .embeddedServiceHelpButton .helpButton .uiButton .helpButtonLabel .message{
        background-color: #000000;
        color: white;
        font-family: "Arial", sans-serif;
        font-size: 16px;
        font-weight: bold;
        border: none;
        text-align: left; 
    }
    .embeddedServiceSidebarMinimizedDefaultUI{
        border: none;
        background-color: #000000;
        width:25px;
        padding: 0px;
    }

    .embeddedServiceSidebarMinimizedDefaultUI .content{
        background-color: #000000;
    }
    .embeddedServiceSidebarMinimizedDefaultUI .minimizedText.message{
        background-color: #000000;
        font-weight: bold;
        border: none;
        text-align: left; 
        font-size: 16px;
        color: white;
    }
    .embeddedServiceLiveAgentStateChatPlaintextMessageDefaultUI.chasitor.plaintextContent{
        background-color: #F1B82d;
        color: black;
    }
    
    .embeddedServiceLiveAgentStateChatItem.chatMessage a {
            color: white;
            text-decoration: none;
            background: #000000;
            position: relative;
            font-weight: 400;
            line-height: 1.3;
            max-width: 70%;
            padding: 10px;
            font-size: 0.875em;
            border-radius: 10px 10px 10px 10px;
            float: left;
            margin-left: 40px;
            white-space: pre-wrap;
            width: 250px;
            
         }
     .chasitor.chat-content[CLWCP-lwcchatpack_lwcchatpack] {
            background: #F1B82d;
            color: #000000;}
            
      .chasitor.chat-content[CLWCP-lwcchatpack_lwcchatpack] a{
            background: #F1B82d;
            color: #000000;
            font-weight: 400;
            line-height: 1.3;
            max-width: 100%;
            padding: 0px;
            font-size: 0.875em;
            border-radius: 10px 10px 0;
            float: left;
            margin-left: 0px;
            white-space: pre-wrap;
            width: 310px;
     }
     .agent.chat-content[CLWCP-lwcchatpack_lwcchatpack] {
           text-align: left;
</style>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
<script type='text/javascript'>
    var initESW = function(gslbBaseURL) {
        embedded_svc.settings.displayHelpButton = true; //Or false
        embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'
        embedded_svc.settings.widgetWidth = "350px"
        embedded_svc.settings.widgetHeight = "450px"
        embedded_svc.settings.defaultMinimizedText = 'Chat with us'; //(Defaults to Chat with an Expert)
        //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

        //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
        //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

        // Settings for Chat
        //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
            // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
            // Returns a valid button ID.
        //};
        //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
        //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
        //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';

        embedded_svc.init(
            'https://universityofmissouricolumbiaathle3.my.salesforce.com',
            'https://universityofmissouricolumbiaathle3.my.salesforce-sites.com/',
            gslbBaseURL,
            '00DHu000001OFFL',
            'Websupport',
            {
                baseLiveAgentContentURL: 'https://c.la1-core1.sfdc-yfeipo.salesforceliveagent.com/content',
                deploymentId: '572PY00000059HB',
                buttonId: '573PY000000dthN',
                baseLiveAgentURL: 'https://d.la1-core1.sfdc-yfeipo.salesforceliveagent.com/chat',
                eswLiveAgentDevName: 'Websupport',
                isOfflineSupportEnabled: false
            }
        );
    };

    if (!window.embedded_svc) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://universityofmissouricolumbiaathle3.my.salesforce.com/embeddedservice/5.0/esw.min.js');
        s.onload = function() {
            initESW(null);
        };
        document.body.appendChild(s);
    } else {
        initESW('https://service.force.com');
    }
</script>

</body>
</html>
